<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>推荐活动</title>
<meta name="keywords" content="推荐活动" />
<meta name="description" content="推荐活动" />
<style>
    #main article { border-bottom: none; }
	body{
		    font: 500 .875em PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
        background-color: #07040e;
	}
  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }


.bg {
    background-size: 150%;
    width: 100%;
    height: 100%;
    opacity: .38;
    position: absolute;
}
  </style>
</head>
<body class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background" ondragstart="if (!window.__cfRLUnblockHandlers) return false; window.event.returnValue=false" oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; window.event.returnValue=false" onselectstart="if (!window.__cfRLUnblockHandlers) return false; event.returnValue=false" data-cf-modified-1c08552fa7f73596d2e5627a-="">
<div class="bg"></div>
<div class="jumbotron">
<div class="container">
<div class="splash">
<div class="content">
<img src="static/picture/logo.png" alt="PatternFly logo" id="qq" class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
<h1 class="wow fadeIn animated" data-wow-delay="750ms" style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn;">
奈菲影院导航页
</h1>
<h1 class="wow fadeIn animated" data-wow-delay="750ms" style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn;">
NFEI.TV
</h1>
<p class="description wow fadeIn animated" data-wow-delay="1250ms" style="visibility: visible; animation-delay: 1250ms; animation-name: fadeIn;">
奈菲影院，聚合全网影片，你想看的全都有，高清正版免费看。
</p>
<a target="_blank" href="//nfei1.com" class="button button-glow button-border button-rounded button-primary">进入观影</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="//nfei2.com" class="button button-glow button-border button-rounded button-primary">进入观影</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="//nfei3.com" class="button button-glow button-border button-rounded button-primary">进入观影</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="//nfei4.com" class="button button-glow button-border button-rounded button-primary">进入观影</a>&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br><br>
<div style="
    width: 100%;
    bottom: 30px;
    box-sizing: border-box;
    left: 0;
">© 2015-2021 推荐活动
</div><br><br><br><br><br>
</div>
</div>
</div>

</div>
</body>
</html>
